# List of 'Magic Words'
# These are the translations to generic field names for a GMV input file
# GMV keywords should be given for all generic keywords
# 
# GMV          generic
#=========================================================================

[translate]

nodes          coordinates
cells          connectivity

[extract]
gmvinput
endgmv
# the different cell types have to be extracted individually
hex8
phex8
hex
quad
8quad
phex20
# velocity and variables
velocity
variable
endvars
probtime

[end]



